FIREBASE_API_KEY=AIzaSyBsumyF0wuZzKN-7kwarewovMyQYVtUKww
FIREBASE_AUTH_DOMAIN=expensify-test-e07ca.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-e07ca.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-e07ca
FIREBASE_STOREAGE_BUCKET=expensify-test-e07ca.appspot.com
FIREBASE_MESSAGING_SENDER_ID=706590012707
FIREBASE_APP_ID=1:706590012707:web:52013e3e25d4a24d640896
FIREBASE_MEASUREMENT_ID=G-KZ3C5LFFQD