FIREBASE_API_KEY=AIzaSyB_88DAH7keedgEELqCqo4NzMrRDl_MZv0
FIREBASE_AUTH_DOMAIN=expensify-23b26.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-23b26.firebaseio.com
FIREBASE_PROJECT_ID=expensify-23b26
FIREBASE_STOREAGE_BUCKET=expensify-23b26.appspot.com
FIREBASE_MESSAGING_SENDER_ID=196933200423
FIREBASE_APP_ID=1:196933200423:web:f64e7aaa5ef20499c13c02
FIREBASE_MEASUREMENT_ID=G-NN2C2N8Z4H
